In [5]:
import numpy as np
import pandas as pd

import warnings 
warnings.filterwarnings('ignore')

In [6]:
test=pd.read_csv('/Users/qingmo/Desktop/3.泰坦尼克号/test.csv')

In [7]:
train=pd.read_csv('/Users/qingmo/Desktop/3.泰坦尼克号/train.csv')

In [8]:
rowNum_train=train.shape[0]
rowNum_test=test.shape[0]

print('Kaggle训练数据集：',rowNum_train,
      'Kaggle测试数据集：',rowNum_test)

Kaggle训练数据集： 891 Kaggle测试数据集： 418

In [9]:
full=train.append(test,ignore_index=True)


print('合并后的数据集：',full.shape)

合并后的数据集： (1309, 12)

In [10]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [11]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [12]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [13]:
print('处理前：')
full.info()

full['Age']=full['Age'].fillna(full['Age'].mean())
full['Fare']=full['Fare'].fillna(full['Fare'].mean())
print('处理后：')
full.info()

处理前：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB
处理后：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [14]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [15]:
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [16]:
full['Embarked']=full['Embarked'].fillna('S')

In [18]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [19]:
full['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [20]:
full['Cabin']=full['Cabin'].fillna('U')

In [21]:
full['Cabin'].head()

0       U
1     C85
2       U
3    C123
4       U
Name: Cabin, dtype: object

In [22]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [23]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [24]:
#特征提取

full['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [25]:
sex_mapDict={'male':1,
             'female':0}

#map 函数：对Series每个数据应用自定义的函数计算
full['Sex']=full['Sex'].map(sex_mapDict)
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450

In [26]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [27]:
embarkedDf=pd.DataFrame()

embarkedDf=pd.get_dummies(full['Embarked'],prefix='Embarked')

embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [28]:
full=pd.concat([full,embarkedDf],axis=1)

full.drop('Embarked',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S
0,22.0,U,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,0,0,1
1,38.0,C85,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,1,0,0
2,26.0,U,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,0,0,1
3,35.0,C123,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,0,0,1
4,35.0,U,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,0,0,1

In [29]:
pclassDf=pd.DataFrame()
pclassDf=pd.get_dummies(full['Pclass'],prefix='Pclass')
pclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [30]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [31]:
def getTitle(name):
    str1=name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    
    return str3

In [32]:
titleDf=pd.DataFrame()
titleDf['Title']=full['Name'].map(getTitle)

In [33]:
titleDf.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [34]:
title_mapDict = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }

titleDf['Title']=titleDf['Title'].map(title_mapDict)
titleDf=pd.get_dummies(titleDf['Title'])
titleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [35]:
full=pd.concat([full,titleDf],axis=1)

full.drop('Name',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S,Master,Miss,Mr,Mrs,Officer,Royalty
0,22.0,U,7.2500,0,1,3,1,1,0.0,A/5 21171,0,0,1,0,0,1,0,0,0
1,38.0,C85,71.2833,0,2,1,0,1,1.0,PC 17599,1,0,0,0,0,0,1,0,0
2,26.0,U,7.9250,0,3,3,0,0,1.0,STON/O2. 3101282,0,0,1,0,1,0,0,0,0
3,35.0,C123,53.1000,0,4,1,0,1,1.0,113803,0,0,1,0,0,0,1,0,0
4,35.0,U,8.0500,0,5,3,1,0,0.0,373450,0,0,1,0,0,1,0,0,0

In [36]:
full['Cabin'].head()

0       U
1     C85
2       U
3    C123
4       U
Name: Cabin, dtype: object

In [38]:
cabinDf=pd.DataFrame()

full['Cabin']=full['Cabin'].map(lambda c:c[0])
cabinDf=pd.get_dummies(full['Cabin'],prefix='Cabin')
cabinDf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [39]:
full=pd.concat([full,cabinDf],axis=1)

full.drop('Cabin',axis=1,inplace=True)
full.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,...,Royalty,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,22.0,7.2500,0,1,3,1,1,0.0,A/5 21171,0,...,0,0,0,0,0,0,0,0,0,1
1,38.0,71.2833,0,2,1,0,1,1.0,PC 17599,1,...,0,0,0,1,0,0,0,0,0,0
2,26.0,7.9250,0,3,3,0,0,1.0,STON/O2. 3101282,0,...,0,0,0,0,0,0,0,0,0,1
3,35.0,53.1000,0,4,1,0,1,1.0,113803,0,...,0,0,0,1,0,0,0,0,0,0
4,35.0,8.0500,0,5,3,1,0,0.0,373450,0,...,0,0,0,0,0,0,0,0,0,1

In [40]:
familyDf=pd.DataFrame()
familyDf['FamilySize']=full['Parch']+full['SibSp']+1


familyDf['Family_Single']=familyDf['FamilySize'].map(lambda s:1 if s==1 else 0)
familyDf['Family_Small']=familyDf['FamilySize'].map(lambda s:1 if 2<=s<+4 else 0)
familyDf[ 'Family_Large' ]  = familyDf[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )

familyDf.head()

   FamilySize  Family_Single  Family_Small  Family_Large
0           2              0             1             0
1           2              0             1             0
2           1              1             0             0
3           2              0             1             0
4           1              1             0             0

In [41]:
full=pd.concat([full,familyDf],axis=1)
full.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,22.0,7.2500,0,1,3,1,1,0.0,A/5 21171,0,...,0,0,0,0,0,1,2,0,1,0
1,38.0,71.2833,0,2,1,0,1,1.0,PC 17599,1,...,0,0,0,0,0,0,2,0,1,0
2,26.0,7.9250,0,3,3,0,0,1.0,STON/O2. 3101282,0,...,0,0,0,0,0,1,1,1,0,0
3,35.0,53.1000,0,4,1,0,1,1.0,113803,0,...,0,0,0,0,0,0,2,0,1,0
4,35.0,8.0500,0,5,3,1,0,0.0,373450,0,...,0,0,0,0,0,1,1,1,0,0

In [43]:
full.shape

(1309, 31)

In [44]:
corrDf=full.corr()
corrDf

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Embarked_C,Embarked_Q,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
Age,1.000000,0.171521,-0.130872,0.025731,-0.366371,0.057397,-0.190747,-0.070323,0.076179,-0.012718,...,0.132886,0.106600,-0.072644,-0.085977,0.032461,-0.271918,-0.196996,0.116675,0.013484,-0.161210
Fare,0.171521,1.000000,0.221522,0.031416,-0.558477,-0.185484,0.160224,0.257307,0.286241,-0.130054,...,0.072737,0.073949,-0.037567,-0.022857,0.001179,-0.507197,0.226465,-0.274826,0.178054,0.170853
Parch,-0.130872,0.221522,1.000000,0.008942,0.018322,-0.213125,0.373587,0.081629,-0.008635,-0.100943,...,-0.027385,0.001084,0.020481,0.058325,-0.012304,-0.036806,0.792296,-0.549022,0.146869,0.624627
PassengerId,0.025731,0.031416,0.008942,1.000000,-0.038354,0.013406,-0.055224,-0.005007,0.048101,0.011585,...,0.000549,-0.008136,0.000306,-0.045949,-0.023049,0.000208,-0.031437,0.028546,-0.007012,-0.063415
Pclass,-0.366371,-0.558477,0.018322,-0.038354,1.000000,0.124617,0.060832,-0.338481,-0.269658,0.230491,...,-0.265341,-0.225649,0.013122,0.052133,-0.042750,0.713857,0.050027,0.147393,-0.209168,0.127306
Sex,0.057397,-0.185484,-0.213125,0.013406,0.124617,1.000000,-0.109609,-0.543351,-0.066564,-0.088651,...,-0.057396,-0.040340,-0.006655,-0.083285,0.020558,0.137396,-0.188583,0.284537,-0.214744,-0.077748
SibSp,-0.190747,0.160224,0.373587,-0.055224,0.060832,-0.109609,1.000000,-0.035322,-0.048396,-0.048678,...,-0.015727,-0.027180,-0.008619,0.006015,-0.013247,0.009064,0.861952,-0.591077,0.205457,0.699681
Survived,-0.070323,0.257307,0.081629,-0.005007,-0.338481,-0.543351,-0.035322,1.000000,0.168240,0.003650,...,0.150716,0.145321,0.057935,0.016040,-0.026456,-0.316912,0.016639,-0.203367,0.238059,-0.125147
Embarked_C,0.076179,0.286241,-0.008635,0.048101,-0.269658,-0.066564,-0.048396,0.168240,1.000000,-0.164166,...,0.107782,0.027566,-0.020010,-0.031566,-0.014095,-0.258257,-0.036553,-0.107874,0.167658,-0.092825
Embarked_Q,-0.012718,-0.130054,-0.100943,0.011585,0.230491,-0.088651,-0.048678,0.003650,-0.164166,1.000000,...,-0.061459,-0.042877,-0.020282,-0.019941,-0.008904,0.142369,-0.087190,0.127214,-0.102871,-0.018423
Embarked_S,-0.059153,-0.169894,0.071881,-0.049836,0.091320,0.115193,0.073709,-0.149683,-0.778262,-0.491656,...,-0.056023,0.002960,0.030575,0.040560,0.018111,0.137351,0.087771,0.014246,-0.082518,0.093671
Master,-0.363923,0.011596,0.253482,0.002254,0.095257,0.164375,0.329171,0.085221,-0.014172,-0.009091,...,-0.042192,0.001860,0.058311,-0.013690,-0.006113,0.041178,0.355061,-0.265355,0.099870,0.301809
Miss,-0.254146,0.092051,0.066473,-0.050027,0.024487,-0.672819,0.077564,0.332795,-0.014351,0.198804,...,-0.012516,0.008700,-0.003088,0.061881,-0.013832,-0.004364,0.087350,-0.023890,-0.049368,0.083422
Mr,0.165476,-0.192192,-0.304780,0.014116,0.121492,0.870678,-0.243104,-0.549199,-0.065538,-0.080224,...,-0.030261,-0.032953,-0.026403,-0.072514,0.023611,0.131807,-0.326487,0.386262,-0.255817,-0.194207
Mrs,0.198091,0.139235,0.213491,0.033299,-0.179945,-0.571176,0.061643,0.344935,0.098379,-0.100374,...,0.080393,0.045538,0.013376,0.042547,-0.011742,-0.162253,0.157233,-0.354649,0.341637,0.012893
Officer,0.162818,0.028696,-0.032631,0.002231,-0.137341,0.087288,-0.013813,-0.031316,0.003678,-0.003212,...,0.006055,-0.024048,-0.017076,-0.008281,-0.003698,-0.067030,-0.026921,0.013303,0.013655,-0.034572
Royalty,0.059466,0.026214,-0.030197,0.004400,-0.104916,-0.020408,-0.010787,0.033391,0.077213,-0.021853,...,-0.012950,-0.012202,-0.008665,-0.004202,-0.001876,-0.071672,-0.023600,0.008761,0.004784,-0.017542
Cabin_A,0.125177,0.020094,-0.030707,-0.002831,-0.202143,0.047561,-0.039808,0.022287,0.094914,-0.042105,...,-0.024952,-0.023510,-0.016695,-0.008096,-0.003615,-0.242399,-0.042967,0.045227,-0.021013,-0.033799
Cabin_B,0.113458,0.393743,0.073051,0.015895,-0.353414,-0.094453,-0.011569,0.175095,0.161595,-0.073613,...,-0.043624,-0.041103,-0.029188,-0.014154,-0.006320,-0.423794,0.032318,-0.087912,0.064673,0.013470
Cabin_C,0.167993,0.401370,0.009601,0.006092,-0.430044,-0.077473,0.048616,0.114652,0.158043,-0.059151,...,-0.053083,-0.050016,-0.035516,-0.017224,-0.007691,-0.515684,0.037226,-0.137498,0.140030,0.001362
Cabin_D,0.132886,0.072737,-0.027385,0.000549,-0.265341,-0.057396,-0.015727,0.150716,0.107782,-0.061459,...,1.000000,-0.034317,-0.024369,-0.011817,-0.005277,-0.353822,-0.025313,-0.074310,0.118979,-0.049336
Cabin_E,0.106600,0.073949,0.001084,-0.008136,-0.225649,-0.040340,-0.027180,0.145321,0.027566,-0.042877,...,-0.034317,1.000000,-0.022961,-0.011135,-0.004972,-0.333381,-0.017285,-0.042535,0.082796,-0.046485
Cabin_F,-0.072644,-0.037567,0.020481,0.000306,0.013122,-0.006655,-0.008619,0.057935,-0.020010,-0.020282,...,-0.024369,-0.022961,1.000000,-0.007907,-0.003531,-0.236733,0.005525,0.004055,-0.030765,-0.033009
Cabin_G,-0.085977,-0.022857,0.058325,-0.045949,0.052133,-0.083285,0.006015,0.016040,-0.031566,-0.019941,...,-0.011817,-0.011135,-0.007907,1.000000,-0.001712,-0.114803,0.035835,-0.076397,0.094364,-0.016008
Cabin_T,0.032461,0.001179,-0.012304,-0.023049,-0.042750,0.020558,-0.013247,-0.026456,-0.014095,-0.008904,...,-0.005277,-0.004972,-0.003531,-0.001712,1.000000,-0.051263,-0.015438,0.022411,-0.018144,-0.007148
Cabin_U,-0.271918,-0.507197,-0.036806,0.000208,0.713857,0.137396,0.009064,-0.316912,-0.258257,0.142369,...,-0.353822,-0.333381,-0.236733,-0.114803,-0.051263,1.000000,-0.014155,0.175812,-0.204118,0.056438
FamilySize,-0.196996,0.226465,0.792296,-0.031437,0.050027,-0.188583,0.861952,0.016639,-0.036553,-0.087190,...,-0.025313,-0.017285,0.005525,0.035835,-0.015438,-0.014155,1.000000,-0.688864,0.215416,0.801623
Family_Single,0.116675,-0.274826,-0.549022,0.028546,0.147393,0.284537,-0.591077,-0.203367,-0.107874,0.127214,...,-0.074310,-0.042535,0.004055,-0.076397,0.022411,0.175812,-0.688864,1.000000,-0.809594,-0.318944
Family_Small,0.013484,0.178054,0.146869,-0.007012,-0.209168,-0.214744,0.205457,0.238059,0.167658,-0.102871,...,0.118979,0.082796,-0.030765,0.094364,-0.018144,-0.204118,0.215416,-0.809594,1.000000,-0.169638
Family_Large,-0.161210,0.170853,0.624627,-0.063415,0.127306,-0.077748,0.699681,-0.125147,-0.092825,-0.018423,...,-0.049336,-0.046485,-0.033009,-0.016008,-0.007148,0.056438,0.801623,-0.318944,-0.169638,1.000000

In [45]:
corrDf['Survived'].sort_values(ascending=False)

Survived         1.000000
Mrs              0.344935
Miss             0.332795
Fare             0.257307
Family_Small     0.238059
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_C          0.114652
Master           0.085221
Parch            0.081629
Cabin_F          0.057935
Royalty          0.033391
Cabin_A          0.022287
FamilySize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
PassengerId     -0.005007
Cabin_T         -0.026456
Officer         -0.031316
SibSp           -0.035322
Age             -0.070323
Family_Large    -0.125147
Embarked_S      -0.149683
Family_Single   -0.203367
Cabin_U         -0.316912
Pclass          -0.338481
Sex             -0.543351
Mr              -0.549199
Name: Survived, dtype: float64

In [46]:
#特征选择
full_X = pd.concat( [titleDf,#头衔
                     pclassDf,#客舱等级
                     familyDf,#家庭大小
                     full['Fare'],#船票价格
                     cabinDf,#船舱号
                     embarkedDf,#登船港口
                     full['Sex']#性别
                    ] , axis=1 )
full_X.head()

,Master,Miss,Mr,Mrs,Officer,Royalty,Pclass_1,Pclass_2,Pclass_3,FamilySize,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Sex
0,0,0,1,0,0,0,0,0,1,2,...,0,0,0,0,0,1,0,0,1,1
1,0,0,0,1,0,0,1,0,0,2,...,0,0,0,0,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0,1,0,0,1,0,0,2,...,0,0,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,1,1

In [ ]:
sourceRow=891
sourc